;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("**DR-Sync:Syncthing"
 (filename . "~/Sync-DR/")
 (position . 1))
("**Temp:Временная Папка"
 (filename . "~/TEMP/")
 (position . 1))
("**Emacs: .emacs.d - сборка Emacs"
 (filename . "~/.emacs.d/")
 (position . 1))
("**Emacs: .doom.d - конфигурация Emacs"
 (filename . "~/.doom.d/")
 (position . 1))
("*Home:Домашняя Директория"
 (filename . "~/")
 (position . 1))
("*Root:Корневая Директория"
 (filename . "/")
 (position . 1))
("*DA:Локальная Рабочая Директория"
 (filename . "~/DA/")
 (position . 1))
("*JobProjects:Локальная Рабочая Директория"
 (filename . "~/DA/Projects-Job")
 (position . 1))
("*Home:Desktop:Рабочий Стол"
 (filename . "~/Рабочий стол/")
 (position . 1))
("*Home:Download:Загрузки"
 (filename . "~/Загрузки/")
 (position . 1))
("*Home:Music:Музыка"
 (filename . "~/Музыка/")
 (position . 1))
("*Home:Videos:Видео"
 (filename . "~/Видео/")
 (position . 1))
("*Home:Documents:Документы"
 (filename . "~/Документы/")
 (position . 1))
("*Home:Views:Изображения"
 (filename . "~/Изображения/")
 (position . 1))
("Media:Съемные носители"
 (filename . "/media/user1/")
 (position . 1))
)
